# Environment settings for the Xymon client.

XYMSRV="@XYMONHOSTIP@"          # IP address of the Xymon server
XYMSERVERS=""                   # IP of multiple Xymon servers. XYMSRV must be "0.0.0.0".
CONFIGCLASS="$SERVEROSTYPE"     # Default configuration class for logfiles

PATH="/bin:/usr/bin:/sbin:/usr/sbin:/etc"  # PATH setting for the client scripts.
SHELL="/bin/sh"				# Shell to use when forking programs

# You normally don't need to modify anything below here
XYMONDPORT="1984"                   # Portnumber where xymond listens
XYMONHOME="$XYMONCLIENTHOME"       # Directory for the Xymon client files
XYMON="$XYMONHOME/bin/xymon"          # The Xymon client "xymon" utility
XYMONTMP="$XYMONHOME/tmp"             # Where we may store temporary files.
XYMONCLIENTLOGS="$XYMONHOME/logs"     # Where we store the client logfiles
XYMONRUNDIR="$XYMONCLIENTLOGS"        # Where we store pidfiles and other runtime files

# Options to logfetch, the xymon binary which examines log files for recent changes.
LOGFETCHOPTS=""


# Filesystem reporting (Linux client) -- used by xymonclient-linux.sh when
# collecting df and inode data. By default it excludes the nodev pseudo
# filesystems (except rootfs) and the always-full iso9660/squashfs images,
# reports the real local filesystems including zfs/virtiofs/tmpfs, and passes
# -l to df. The noisy tmpfs mounts (/run, /run/lock, /run/user/N) are filtered
# server-side by the CLASS=linux block in analysis.cfg, not here.
#
# XYMONCLIENT_FS_INCLUDE_TYPES: whitespace-separated nodev FS types to surface
#    (they would otherwise be dropped). Defaults to "zfs virtiofs tmpfs" -- the
#    real local filesystems that merely happen to be nodev. Examples:
#      ""                    -- restore the historical "exclude every nodev
#                               type" behaviour (drops zfs/virtiofs/tmpfs too).
#      "zfs virtiofs tmpfs nfs nfs4 ceph"
#                            -- also include remote filesystems (requires
#                               XYMONCLIENT_FS_DF_LOCAL_ONLY=no, since
#                               df -l hides remote mounts).
#
# XYMONCLIENT_FS_EXCLUDE_TYPES: whitespace-separated FS types to also exclude,
#    on top of the nodev default. Defaults to "iso9660 squashfs fuse.snapfuse"
#    -- read-only images always reported 100% full by design (snaps mount as
#    squashfs, or as fuse.snapfuse where snapd falls back to FUSE). Matching is
#    on the exact df type token, and nodev types (overlay, bare fuse, ...) are
#    already excluded by default, so other effective entries name a type that is
#    NOT a nodev default -- a device-backed type, or a specific FUSE subtype the
#    bare nodev "fuse" default cannot match. Examples:
#      ""                    -- monitor iso9660/squashfs/snaps too.
#      "iso9660 squashfs fuse.snapfuse fuse.sshfs vfat"
#                            -- keep the defaults and also drop a specific FUSE
#                               subtype and a device-backed mount.
#    If a type appears in both lists, EXCLUDE wins (it is applied after
#    INCLUDE), so the type stays excluded.
#
# XYMONCLIENT_FS_DF_LOCAL_ONLY: "yes" (default) passes -l to df, hiding
#    remote filesystems. Set to "no" to report nfs/ceph/etc. Any other
#    value produces a warning and falls back to "yes".
#    WARNING: with "no", a stale or hard-blocked remote mount can wedge df
#    indefinitely (an uninterruptible D-state wait). The client run never
#    finishes, so the whole host goes PURPLE -- no data for ALL metrics,
#    not just disk -- until the mount recovers or the host reboots.
#
#    A df that *exits* non-zero with no output (a real error, not a hang)
#    is marked failed (yellow) rather than left empty, so a failed probe is
#    not silently reported green. This does not cover the hang above: a
#    wedged df never exits.
#
# XYMONCLIENT_FS_INCLUDE_TYPES="zfs virtiofs tmpfs"
# XYMONCLIENT_FS_EXCLUDE_TYPES="iso9660 squashfs fuse.snapfuse"
# XYMONCLIENT_FS_DF_LOCAL_ONLY="yes"


# Local Mode (Only) Options
#
# Running the Xymon client in local-config mode will cause threshold evaluation to
# be performed locally rather than sending raw data sent to the Xymon server for
# analysis. Only the processed results will be forwarded to your Xymon server.
# 
# This can also be overridden by adding a "--local" option to xymonclient.sh in
# the $XYMONHOME/etc/clientlaunch.cfg file
LOCALMODE="no"

# Local config for xymond_client (Ignored when not in local mode)
# This file is in the same format as analysis.cfg(5) on the Xymon server
LOCAL_CLIENTCONFIG="$XYMONHOME/etc/localclient.cfg"

# Local config for logfetch (Ignored when not in local mode)
# If not present, any saved server-side configs will be used
LOCAL_LOGFETCHCFG="$XYMONHOME/etc/logfetch.cfg"

# Local options for xymond_client (Ignored when not in local mode)
LOCAL_CLIENTOPTS=""


# Compatibility settings
HOBBITCLIENTHOME="$XYMONCLIENTHOME"

BBDISP="$XYMSRV"
BBDISPLAYS="$XYMSERVERS"

BBPORT="$XYMONDPORT"
BBHOME="$XYMONHOME"
BB="$XYMON"
BBTMP="$XYMONTMP"
BBCLIENTLOGS="$XYMONCLIENTLOGS"

# Local additions: any file dropped into the directory below is included
optional directory @XYMONHOME@/etc/xymonclient.cfg.d
