# Xymon compile-time settings for OpenBSD systems

OSDEF = -DBSD

# NETLIBS: None needed
NETLIBS =

# Compile flags for normal build
CC ?= cc
CC_BASENAME := $(notdir $(CC))
IS_GCC := $(findstring gcc,$(CC_BASENAME))

CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT -I/usr/local/include -L/usr/local/lib $(LFSDEF) $(OSDEF)
ifneq ($(IS_GCC),)
	CFLAGS += -Wno-pointer-sign
endif
#
# According to reports, this does not work on OpenBSD
# RPATH = "-Wl,--rpath,"

# Compile flags for debugging
# CFLAGS = -g -DDEBUG -Wall -D_REENTRANT -I/usr/local/include -L/usr/local/lib $(LFSDEF) $(OSDEF)

# Mail program: This must support "CMD -s SUBJECT ADDRESS" to send out a mail with a subject
# Typically, this will be "mail" or "mailx"
MAILPROGRAM="mail"
