# Xymon compile-time settings for LINUX systems

OSDEF = -DLINUX

# NETLIBS: Use replacement rpc
NETLIBS = -ltirpc

# Compile flags for normal build
CC = gcc
GCCVER := $(shell test 0`gcc -dumpversion|cut -d. -f1` -ge 4 && echo yes)
# Optimisation/debug defaults use ?= so an externally provided CFLAGS -- e.g. a
# distribution's hardening flags exported into the environment (dpkg-buildflags:
# FORTIFY, stack-protector, PIE, ...) -- takes precedence instead of being
# overwritten. The mandatory project flags are then appended with += so they
# survive that override rather than being discarded. With a plain `=` the
# environment's flags were silently lost.
CFLAGS ?= -g -O2
ifeq ($(GCCVER),yes)
   CFLAGS += -Wall -Wno-unused -I/usr/include/tirpc -Wno-pointer-sign -D_REENTRANT $(LFSDEF) $(OSDEF)
else
   CFLAGS += -Wall -Wno-unused -I/usr/include/tirpc -D_REENTRANT $(LFSDEF) $(OSDEF)
endif

ifndef PKGBUILD
RPATH = -Wl,--rpath,
endif

# Compile flags for debugging
# CFLAGS = -g -DDEBUG -Wall -D_REENTRANT $(LFSDEF) $(OSDEF)

# For profiling
# CFLAGS = -g -pg -Wall -D_REENTRANT $(LFSDEF) $(OSDEF)
# Note: Do 'export GMON_OUT_PREFIX=/var/tmp/FILENAME' to save profiling output in /var/tmp
# Use gprof to analyse

# By default, Xymon uses a static library for common code.
# To save some diskspace and run-time memory, you can use a
# shared library by un-commenting this.
# XYMONLIBRARY=libxymon.so

# Mail program: This must support "CMD -s SUBJECT ADDRESS" to send out a mail with a subject
# Typically, this will be "mail" or "mailx"
MAILPROGRAM="mail"

