#
# The alerts.cfg file controls who receives alerts when a status in
# Xymon enters a critical state (usually red, yellow or purple).
#
# The file consists of RULES and their RECIPIENTS. A rule begins with
# one or more filters. The following indented lines define recipients
# for that rule. A recipient can be a MAIL address, a SCRIPT, or IGNORE.
#
# Filters written after a recipient on the same logical line apply only
# to that recipient. Use a trailing backslash to continue a logical line.
# Recipient modifiers such as REPEAT, FORMAT and STOP may also be placed
# on a following line, where they modify the preceding recipient.
#
# A sample rule:
#
# HOST=www.foo.com SERVICE=http
#      MAIL webadmin@foo.com REPEAT=20 RECOVERED
#      MAIL cio@foo.com DURATION>60 COLOR=red
#      SCRIPT /usr/local/bin/sendsms 1234567890 FORMAT=SMS
#
# The first line catches alerts for host "www.foo.com" and service
# "http". There are three recipients. The first, "webadmin@foo.com",
# is alerted immediately and every 20 minutes until recovery. RECOVERED
# opts this recipient into a recovery message.
#
# The second recipient, "cio@foo.com", is alerted only when the service
# has been red for more than 60 minutes.
#
# The third recipient invokes "/usr/local/bin/sendsms". The script gets
# "1234567890" and the alert details through environment variables. The
# message is formatted for an SMS recipient.
#
# PAGE, DISPLAYGROUP, HOST, SERVICE, CLASS and GROUP filters, including
# their EX variants, accept a Perl-compatible regular expression when
# the value begins with "%". For example:
#
# HOST=%^www.*
#      MAIL webadmin@foo.com EXHOST=www.testsite.foo.com
#
# This sends alerts from hostnames beginning with "www" to the web
# administrator, except alerts from "www.testsite.foo.com".
#
# IGNORE suppresses a matching alert and stops recipient processing:
#
# HOST=development.example.com SERVICE=cpu
#      IGNORE
#
# Rule-level delivery settings are inherited by recipients. A recipient
# can override them on its own logical line:
#
# HOST=%.* SERVICE=cpu RECOVERED
#      MAIL operations@example.com
#      MAIL paging@example.com NORECOVERED DURATION>=15m COLOR=red
#
# Both recipients get active cpu alerts, but only operations@example.com
# gets recovery messages. The paging recipient waits 15 minutes and only
# receives red alerts.
#
# RULE FILTERS
#
#    PAGE      - rule matching an alert by the name of the
#                page in XYmon. This is the name following
#                the "page", "subpage" or "subparent" keyword
#                in the hosts.cfg file.
#    EXPAGE    - rule excluding an alert if the pagename matches.
#    DISPLAYGROUP
#              - rule matching the display-group text from hosts.cfg.
#                Use DISPLAYGROUP=NONE for hosts without a display group.
#    EXDISPLAYGROUP
#              - rule excluding an alert by display-group text.
#    HOST      - rule matching an alert by the hostname.
#    EXHOST    - rule excluding an alert by matching the hostname.
#    SERVICE   - rule matching an alert by the service name.
#    EXSERVICE - rule excluding an alert by matching the service name.
#    CLASS     - rule matching the host class. By default this is the
#                operating-system name unless another class is configured.
#    EXCLASS   - rule excluding an alert by matching the host class.
#    GROUP     - rule matching an alert by the group ID.
#                (Group ID's are associated with a status through the
#                 analysis.cfg configuration).
#    EXGROUP   - rule excluding an alert by matching the group ID.
#    COLOR     - rule matching an alert by color. Valid colors are "red",
#                "yellow", and "purple". Multiple colors can be comma-separated.
#                Prefix a color with "!" to exclude it.
#    TIME      - rule matching an alert by the time-of-day. This
#                is specified as the DOWNTIME timespecification
#                in the hosts.cfg file (see hosts.cfg(5)).
#    EXTIME    - rule excluding an alert during the given DOWNTIME-style
#                timespecification.
#    DURATION  - Rule matching an alert if the event has lasted
#                longer or shorter than the given duration. The operators
#                are >, >=, < and <=. A duration is a number optionally
#                followed by m (minutes, default), h (hours), d (days),
#                or w (weeks).
#    RECOVERED - send recovery and disabled-state messages to matching
#                recipients. This can be set on a rule or recipient.
#    NORECOVERED
#              - suppress recovery and disabled-state messages, overriding
#                an inherited rule-level RECOVERED setting.
#    NOTICE    - send notify messages (typically generated when a host or
#                test is disabled or enabled) to matching recipients.
#    NONOTICE  - suppress notify messages, overriding an inherited
#                rule-level NOTICE setting.
#
# RECIPIENTS
#
#    MAIL      - Recipient who receives an e-mail alert. This takes
#                one parameter, the e-mail address.
#    SCRIPT    - Recipient that invokes a script. This takes two
#                parameters: The script filename, and the recipient
#                that gets passed to the script.
#    IGNORE    - Recipient that sends no alert and stops the search for
#                later recipients. IGNORE has an implicit STOP modifier.
#
# RECIPIENT MODIFIERS
#
#    FORMAT    - message format. TEXT is the default; PLAIN omits the URL;
#                SMS is a short message without a subject; PAGER produces an
#                empty message body; SCRIPT is a brief template for scripts.
#    REPEAT    - repeat interval specified as a number optionally followed
#                by m (minutes, default), h (hours), d (days), or w (weeks).
#    STOP      - stop looking for more recipients after this one matches.
#    UNMATCHED - use this recipient only if no earlier recipient has
#                received an alert for the event.
#    NOALERT   - suppress paging, recovery and disabled-state messages for
#                this recipient. Notify messages are still allowed.
#
#
# For SCRIPT recipients, Xymon exports the following environment
# variables to the invoked program:
#
#    BBCOLORLEVEL      - The color of the alert: "red", "yellow" or "purple"
#    BBALPHAMSG        - The full text of the status log triggering the alert
#    ACKCODE           - The "cookie" that can be used to acknowledge the alert
#    RCPT              - The recipient, from the SCRIPT entry
#    BBHOSTNAME        - The name of the host that the alert is about
#    MACHIP            - The IP-address of the host that has a problem
#    BBSVCNAME         - The name of the service that the alert is about
#    BBSVCNUM          - The numeric code for the service. From SVCCODES definition.
#    BBHOSTSVC         - HOSTNAME.SERVICE that the alert is about.
#    BBHOSTSVCCOMMAS   - As BBHOSTSVC, but dots in the hostname are replaced with commas.
#    BBNUMERIC         - A 22-digit number made by BBSVCNUM, MACHIP and ACKCODE.
#    RECOVERED         - Is "0" while alerting, "1" if recovered, or "2" if the service was disabled.
#    EVENTSTART        - Timestamp when the current status began.
#    DOWNSECS          - Number of seconds the service has been down.
#    DOWNSECSMSG       - When recovered, holds the text "Event duration : N" where N is the DOWNSECS value.
#    CFID              - Line number in alerts.cfg that selected the script.
#    ALERTID           - Unique identifier derived from the host, service and event start time.
#
# Available host metadata is also exported as XMH_* environment variables.
# See xymon-xmh(5) for the full list and descriptions.

# Local additions: any file dropped into the directory below is included
optional directory @XYMONHOME@/etc/alerts.d
